<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        body{
            background-color: #eb7417;
        }
        div h1{
            margin-top: 12rem;
            text-align: center;
        }
        h1::after{
            border-right: 2px solid white;
            content: '';
            position: relative;
            left: 10px;
            animation: blink 0.6s infinite;
        }
        @keyframes blink{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div>
        <h1></h1>
    </div>
    

    <script>
        let title = document.querySelector("h1");
        let text = "Hello! My Name Mithun";
        // console.log(text);
        let index = 0;

        setInterval(fun,100);
        function fun(){
            title.innerHTML = text.slice(0, index++);
            //console.log(index);
            if(index>text.length){
                index = 0;
            }
        }

    </script>
</body>
</html>